# Steno

./: .gitignore  LICENSE  README.md  Steno.slnx  architecture.md
docs/decisions/: 0001-whisper-cpp-binding.md  0002-per-channel-speaker-attribution.md  0003-segmentation-and-latency.md  0004-audio-capture-wasapi.md  0005-translation.md  0006-echo-and-crosstalk.md  0007-project-layout.md  0008-ux-and-visual-language.md  0009-com-apartments-and-model-download.md  0010-sub-second-latency.md  0011-transcript-lifecycle-and-pause.md  0012-app-icon.md  0013-confidence-shading.md  0014-cold-start-and-capture-latency.md  0015-vad-deafness.md  0016-remembering-choices.md  0017-packaging.md  0018-updates.md  0019-hallucinated-subtitles.md  0020-recording-and-offline.md  0021-no-blocking-the-ui-thread.md  0022-vad-over-continuous-audio.md  0023-capture-level-is-not-speech-level.md  0024-cpu-or-gpu-is-measured-not-assumed.md  0025-dictate-mode.md  README.md
installer/: License.rtf  Steno.wxs  build.ps1  release.ps1
src/Steno.App/: App.axaml  App.axaml.cs  Program.cs  Steno.App.csproj  app.manifest
src/Steno.App/Composition/: ServiceRegistration.cs  UserSettings.cs
src/Steno.App/Properties/PublishProfiles/: SingleFile.pubxml
src/Steno.App/Styles/: Controls.axaml  Tokens.axaml
src/Steno.App/Updates/: GitHubUpdateChecker.cs  MsiUpdateInstaller.cs  UpdateInfo.cs
src/Steno.App/ViewModels/: AppVersion.cs  Choices.cs  MainViewModel.cs  SetupViewModel.cs  TranscriptEntryViewModel.cs  UpdateViewModel.cs
src/Steno.App/Views/: ConfidenceText.cs  LiveView.axaml  LiveView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SetupView.axaml  SetupView.axaml.cs
src/Steno.Core/: Steno.Core.csproj
src/Steno.Core/Abstractions/: IAudioCaptureSource.cs  ITranscriber.cs  IVoiceActivityDetector.cs
src/Steno.Core/Audio/: AudioDevice.cs  AudioFrame.cs
src/Steno.Core/Dictation/: IncrementalTypist.cs
src/Steno.Core/Export/: ITranscriptExporter.cs  JsonTranscriptExporter.cs  MarkdownTranscriptExporter.cs
src/Steno.Core/Platform/Windows/: AudioStreamNormalizer.cs  MonoDownmixSampleProvider.cs  TextInjector.cs  WasapiCaptureSource.cs  WasapiDeviceProvider.cs
src/Steno.Core/Recording/: RecordingTranscriber.cs  StereoCallRecorder.cs
src/Steno.Core/Segmentation/: EnergyVoiceActivityDetector.cs  Utterance.cs  UtteranceSegmenter.cs
src/Steno.Core/Session/: ChannelPipeline.cs  CrossTalkGate.cs  ITranscriptionSession.cs  SessionOptions.cs  TranscriptEntry.cs  TranscriptionSession.cs
src/Steno.Core/Transcription/: HallucinationFilter.cs  TranscriptionOptions.cs  TranscriptionPolicy.cs  TranscriptionResult.cs
src/Steno.Core/Whisper/: WhisperBenchmark.cs  WhisperModelProvider.cs  WhisperRuntime.cs  WhisperTranscriber.cs  WhisperTranscriberFactory.cs
src/Steno.Dictate/: App.axaml  App.axaml.cs  DictateSettings.cs  DictateViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Steno.Dictate.csproj  app.manifest
tests/Steno.App.Tests/: AppVersionTests.cs  Steno.App.Tests.csproj  UpdateTests.cs  UserSettingsTests.cs
tests/Steno.Core.Tests/: AudioSignals.cs  CrossTalkGateTests.cs  HallucinationFilterTests.cs  IncrementalTypistTests.cs  PausedPipelineTests.cs  Steno.Core.Tests.csproj  StereoCallRecorderTests.cs  TranscriptionPolicyTests.cs  UtteranceSegmenterTests.cs  VadStabilityTests.cs  WasapiApartmentTests.cs  WhisperBenchmarkTests.cs  WhisperTextCleanupTests.cs  WhisperTokenRestoreTests.cs
