{\rtf1\ansi\deff0{\fonttbl{\f0 Segoe UI;}}
\fs20
\b Steno\b0\line
\i Live per-speaker call transcription, running locally.\i0\line
\line
Copyright \'a9 TiQ Studio.\line
\line
Steno transcribes calls on this machine. Audio is processed locally by whisper.cpp and is not sent anywhere.\line
\line
\b Before you record anyone, know the law where you are.\b0\line
Many jurisdictions require the consent of every party to a call before it may be recorded or transcribed. Ask first. This software gives you no permission you do not already have.\line
\line
Steno bundles whisper.cpp (ggml-org), which is distributed under the MIT licence, and other open-source components under their respective licences.\line
\line
This software is provided "as is", without warranty of any kind.\line
}
